# Dima

./: Dima.sln
.nuget/: NuGet.Config
Dima.Api/: Dima.Api.csproj  Program.cs  appsettings.json
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMappings.cs  TransactionMappings.cs
Dima.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMappings.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs
Dima.Api/Endpoints/: EUrl.cs  EndpointsExtension.cs
Dima.Api/Endpoints/CRUDEndpoints/: CreateEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs  GetByIdEndpoint.cs  UpateEndpoint.cs
Dima.Api/Endpoints/CategoryEndpoints/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoryEndpoint.cs  GetByIdCategoryEndpoint.cs  UpateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.Api/Endpoints/TransactionEndpoints/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetByDateRangeTransactionEndpoint.cs  GetByIdTransactionEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Extensions/: AppExtension.cs  BuilderExtensions.cs  EndpointsExtension.cs
Dima.Api/Handlers/: CategoryHandler.cs
Dima.Api/Handlers/CategoryHandler/: CategoryHandler.cs  ICategoryHandler.cs
Dima.Api/Handlers/TransactionHandler/: ITransactionHandler.cs  TransactionHandler.cs
Dima.Api/Migrations/: 20240824221110_v1.Designer.cs  20240824221110_v1.cs  20240829184748_v1.Designer.cs  20240829184748_v1.cs  20240908152219_v2.Designer.cs  20240908152219_v2.cs  AppDbContextModelSnapshot.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Configuration.cs
Dima.Core/Enums/: ETransactionType.cs
Dima.Core/Extensions/: DateTimeExtensions.cs
Dima.Core/Handlers/: IAccountHandler.cs  ICRUDHandler.cs
Dima.Core/Models/: Category.cs  Transaction.cs
Dima.Core/Models/Account/: User.cs
Dima.Core/Requests/: BaseGetById.cs  BaseRequest.cs  PagedRequest.cs
Dima.Core/Responses/: PagedResponse.cs  Response.cs
Dima.Web/: Configuration.cs  Dima - Backup.Web.csproj  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Handlers/: AccountHandler.cs
Dima.Web/Layout/: HeadlessLayout.razor  MainLayout.razor
Dima.Web/Properties/: launchSettings.json
Dima.Web/wwwroot/: index.html
(+15 files in other folders)
